<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password %>
  <%= text_input f, :password %>
  <%= error_tag f, :password %>

  <%= label f, :last_login %>
  <%= datetime_select f, :last_login %>
  <%= error_tag f, :last_login %>

  <%= label f, :is_superuser %>
  <%= checkbox f, :is_superuser %>
  <%= error_tag f, :is_superuser %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :first_name %>
  <%= text_input f, :first_name %>
  <%= error_tag f, :first_name %>

  <%= label f, :last_name %>
  <%= text_input f, :last_name %>
  <%= error_tag f, :last_name %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :is_staff %>
  <%= checkbox f, :is_staff %>
  <%= error_tag f, :is_staff %>

  <%= label f, :is_active %>
  <%= checkbox f, :is_active %>
  <%= error_tag f, :is_active %>

  <%= label f, :date_joined %>
  <%= datetime_select f, :date_joined %>
  <%= error_tag f, :date_joined %>

  <%= label f, :avatar %>
  <%= text_input f, :avatar %>
  <%= error_tag f, :avatar %>

  <%= label f, :hourly_wage %>
  <%= number_input f, :hourly_wage %>
  <%= error_tag f, :hourly_wage %>

  <%= label f, :travel_expense %>
  <%= number_input f, :travel_expense %>
  <%= error_tag f, :travel_expense %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
