<h1>Listing Users</h1>

<table>
  <thead>
    <tr>
      <th>Password</th>
      <th>Last login</th>
      <th>Is superuser</th>
      <th>Username</th>
      <th>First name</th>
      <th>Last name</th>
      <th>Email</th>
      <th>Is staff</th>
      <th>Is active</th>
      <th>Date joined</th>
      <th>Avatar</th>
      <th>Hourly wage</th>
      <th>Travel expense</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.password %></td>
      <td><%= user.last_login %></td>
      <td><%= user.is_superuser %></td>
      <td><%= user.username %></td>
      <td><%= user.first_name %></td>
      <td><%= user.last_name %></td>
      <td><%= user.email %></td>
      <td><%= user.is_staff %></td>
      <td><%= user.is_active %></td>
      <td><%= user.date_joined %></td>
      <td><%= user.avatar %></td>
      <td><%= user.hourly_wage %></td>
      <td><%= user.travel_expense %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user) %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user) %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User", to: Routes.user_path(@conn, :new) %></span>
