<h1>Show User</h1>

<ul>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Last login:</strong>
    <%= @user.last_login %>
  </li>

  <li>
    <strong>Is superuser:</strong>
    <%= @user.is_superuser %>
  </li>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>First name:</strong>
    <%= @user.first_name %>
  </li>

  <li>
    <strong>Last name:</strong>
    <%= @user.last_name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Is staff:</strong>
    <%= @user.is_staff %>
  </li>

  <li>
    <strong>Is active:</strong>
    <%= @user.is_active %>
  </li>

  <li>
    <strong>Date joined:</strong>
    <%= @user.date_joined %>
  </li>

  <li>
    <strong>Avatar:</strong>
    <%= @user.avatar %>
  </li>

  <li>
    <strong>Hourly wage:</strong>
    <%= @user.hourly_wage %>
  </li>

  <li>
    <strong>Travel expense:</strong>
    <%= @user.travel_expense %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
